<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController title="Master" id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Eu7-l8-lD2" kind="relationship" relationship="rootViewController" id="6a8-k6-7Lt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-154" y="65.25"/>
        </scene>
        <!--Home-->
        <scene sceneID="PeS-LI-c4R">
            <objects>
                <viewController title="Home" id="Eu7-l8-lD2" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Pj-1S-Hf4"/>
                        <viewControllerLayoutGuide type="bottom" id="l8g-RO-flI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8jt-Ma-HSh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to MyRunPacer" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xg1-Ye-tfd">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="hHd-Mx-cm0">
                                        <variation key="heightClass=regular-widthClass=compact" constant="90"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="253" id="mJa-k6-2qf">
                                        <variation key="heightClass=regular-widthClass=compact" constant="300"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hHd-Mx-cm0"/>
                                        <exclude reference="mJa-k6-2qf"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="174" y="117" width="253" height="94"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="hHd-Mx-cm0"/>
                                        <exclude reference="mJa-k6-2qf"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4U-zp-fFd">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="2Wv-p0-K4D"/>
                                    <constraint firstAttribute="height" constant="90" id="KD5-NM-ksX"/>
                                    <constraint firstAttribute="width" secondItem="b4U-zp-fFd" secondAttribute="height" multiplier="10:3" id="NWP-G5-PSm"/>
                                </constraints>
                                <state key="normal" title="New Run">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2Wv-p0-K4D"/>
                                        <exclude reference="KD5-NM-ksX"/>
                                        <exclude reference="NWP-G5-PSm"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="65" y="294" width="470" height="90"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="2Wv-p0-K4D"/>
                                        <exclude reference="KD5-NM-ksX"/>
                                        <include reference="NWP-G5-PSm"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="Sqt-eG-Ei3" kind="show" id="Blq-NQ-HpE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UxI-4t-JKE">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Ixx-Tv-qQ6"/>
                                    <constraint firstAttribute="width" secondItem="UxI-4t-JKE" secondAttribute="height" multiplier="10:3" id="iiU-7A-oqa"/>
                                    <constraint firstAttribute="height" constant="90" id="o5H-E6-pVg"/>
                                </constraints>
                                <state key="normal" title="Past Runs">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ixx-Tv-qQ6"/>
                                        <exclude reference="iiU-7A-oqa"/>
                                        <exclude reference="o5H-E6-pVg"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="65" y="431" width="470" height="90"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Ixx-Tv-qQ6"/>
                                        <include reference="iiU-7A-oqa"/>
                                        <exclude reference="o5H-E6-pVg"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UxI-4t-JKE" firstAttribute="leading" secondItem="8jt-Ma-HSh" secondAttribute="leadingMargin" constant="34" id="0Ty-61-epG"/>
                            <constraint firstItem="b4U-zp-fFd" firstAttribute="leading" secondItem="8jt-Ma-HSh" secondAttribute="leadingMargin" constant="34" id="Chu-ev-Md8"/>
                            <constraint firstItem="Xg1-Ye-tfd" firstAttribute="top" secondItem="1Pj-1S-Hf4" secondAttribute="bottom" constant="46" id="EXc-n7-GjX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UxI-4t-JKE" secondAttribute="trailing" constant="34" id="IfY-fr-Q6i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xg1-Ye-tfd" secondAttribute="trailing" constant="32" id="JQm-72-y6A">
                                <variation key="heightClass=regular-widthClass=compact" constant="34"/>
                            </constraint>
                            <constraint firstItem="Xg1-Ye-tfd" firstAttribute="leading" secondItem="8jt-Ma-HSh" secondAttribute="leadingMargin" constant="36" id="LJ3-ip-3h3">
                                <variation key="heightClass=regular-widthClass=compact" constant="34"/>
                            </constraint>
                            <constraint firstItem="UxI-4t-JKE" firstAttribute="leading" secondItem="b4U-zp-fFd" secondAttribute="leading" id="Pkd-Tc-5Ih"/>
                            <constraint firstItem="Xg1-Ye-tfd" firstAttribute="leading" secondItem="8jt-Ma-HSh" secondAttribute="leadingMargin" constant="34" id="Q1c-li-6Q6"/>
                            <constraint firstItem="Xg1-Ye-tfd" firstAttribute="leading" secondItem="8jt-Ma-HSh" secondAttribute="leadingMargin" constant="36" id="YCn-3p-55K"/>
                            <constraint firstItem="Xg1-Ye-tfd" firstAttribute="leading" secondItem="UxI-4t-JKE" secondAttribute="leading" id="b5H-kU-FBh"/>
                            <constraint firstItem="b4U-zp-fFd" firstAttribute="top" secondItem="Xg1-Ye-tfd" secondAttribute="bottom" constant="55" id="d5C-V6-13u"/>
                            <constraint firstItem="UxI-4t-JKE" firstAttribute="top" secondItem="b4U-zp-fFd" secondAttribute="bottom" constant="30" id="dD4-Um-VTC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b4U-zp-fFd" secondAttribute="trailing" constant="34" id="nte-zd-PBl"/>
                            <constraint firstItem="Xg1-Ye-tfd" firstAttribute="leading" secondItem="b4U-zp-fFd" secondAttribute="leading" id="wru-tQ-efg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xg1-Ye-tfd" secondAttribute="trailing" constant="34" id="xi4-Eo-QRl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Xg1-Ye-tfd"/>
                                <exclude reference="b4U-zp-fFd"/>
                                <exclude reference="UxI-4t-JKE"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="EXc-n7-GjX"/>
                                <exclude reference="JQm-72-y6A"/>
                                <exclude reference="LJ3-ip-3h3"/>
                                <exclude reference="Q1c-li-6Q6"/>
                                <exclude reference="YCn-3p-55K"/>
                                <exclude reference="b5H-kU-FBh"/>
                                <exclude reference="wru-tQ-efg"/>
                                <exclude reference="xi4-Eo-QRl"/>
                                <exclude reference="0Ty-61-epG"/>
                                <exclude reference="IfY-fr-Q6i"/>
                                <exclude reference="Pkd-Tc-5Ih"/>
                                <exclude reference="dD4-Um-VTC"/>
                                <exclude reference="Chu-ev-Md8"/>
                                <exclude reference="d5C-V6-13u"/>
                                <exclude reference="nte-zd-PBl"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="Xg1-Ye-tfd"/>
                                <include reference="b4U-zp-fFd"/>
                                <include reference="UxI-4t-JKE"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="EXc-n7-GjX"/>
                                <include reference="JQm-72-y6A"/>
                                <include reference="LJ3-ip-3h3"/>
                                <include reference="Q1c-li-6Q6"/>
                                <exclude reference="YCn-3p-55K"/>
                                <exclude reference="b5H-kU-FBh"/>
                                <include reference="wru-tQ-efg"/>
                                <include reference="xi4-Eo-QRl"/>
                                <include reference="0Ty-61-epG"/>
                                <include reference="IfY-fr-Q6i"/>
                                <include reference="Pkd-Tc-5Ih"/>
                                <include reference="dD4-Um-VTC"/>
                                <include reference="Chu-ev-Md8"/>
                                <include reference="d5C-V6-13u"/>
                                <include reference="nte-zd-PBl"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="9eX-Nh-0jG"/>
                    <connections>
                        <outlet property="nRunBtn" destination="b4U-zp-fFd" id="XVz-HS-r33"/>
                        <outlet property="pRunBtn" destination="UxI-4t-JKE" id="Gii-mE-BXr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGX-7e-O6J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="523.5" y="65.25"/>
        </scene>
        <!--New Run-->
        <scene sceneID="re9-Uf-Eqj">
            <objects>
                <viewController title="New Run" id="Sqt-eG-Ei3" customClass="NewRunViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wWf-NZ-Baj"/>
                        <viewControllerLayoutGuide type="bottom" id="I0u-O3-vam"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Naj-QH-vpc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbO-kB-H7e">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="65" y="167" width="91" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lA2-KW-RbF">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="65" y="229" width="60" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pace:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyO-D8-28M">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="65" y="294" width="60" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interval Time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avt-8P-sWv">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="65" y="294" width="60" height="21"/>
                                </variation>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="RER-jm-4QQ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RER-jm-4QQ" secondAttribute="height" multiplier="150:91" id="HVj-bQ-XW9"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HVj-bQ-XW9"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="HVj-bQ-XW9"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="Sqt-eG-Ei3" id="gfh-WL-aeN"/>
                                </connections>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ready To Run??" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rx0-9S-qRX">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="202" y="285" width="197" height="141"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NUM-de-XzW">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NUM-de-XzW" secondAttribute="height" multiplier="60:13" id="LoR-Fe-V6x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Start!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LoR-Fe-V6x"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="65" y="520" width="470" height="80"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="LoR-Fe-V6x"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="startPressed:" destination="Sqt-eG-Ei3" eventType="touchUpInside" id="DGu-1d-msB"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ALF-Bf-I7M">
                                <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="qXc-uv-0n4"/>
                                    <constraint firstAttribute="height" constant="31" id="uTe-YC-nfJ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qXc-uv-0n4"/>
                                        <exclude reference="uTe-YC-nfJ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="qXc-uv-0n4"/>
                                        <include reference="uTe-YC-nfJ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="switchChanged:" destination="Sqt-eG-Ei3" eventType="valueChanged" id="rfw-Nm-1BN"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use pacer:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSQ-Sv-Lxx">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="gnY-kU-Zok"/>
                                    <constraint firstAttribute="width" constant="102" id="mrX-Kx-vpf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gnY-kU-Zok"/>
                                        <exclude reference="mrX-Kx-vpf"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="gnY-kU-Zok"/>
                                        <include reference="mrX-Kx-vpf"/>
                                    </mask>
                                </variation>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wY3-B8-xCw" userLabel="PopUpPickerView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ag2-zl-mBm">
                                        <rect key="frame" x="0.0" y="-162" width="320" height="162"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="dataSource" destination="Sqt-eG-Ei3" id="1HO-Bq-ua0"/>
                                            <outlet property="delegate" destination="Sqt-eG-Ei3" id="Pf4-D8-1A9"/>
                                        </connections>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PAt-9l-hM0">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="Done">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="pickerDoneButton:" destination="Sqt-eG-Ei3" eventType="touchUpInside" id="b9R-FL-7WV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ag2-zl-mBm" firstAttribute="leading" secondItem="wY3-B8-xCw" secondAttribute="leading" constant="10" id="8yS-BZ-mM3"/>
                                    <constraint firstItem="PAt-9l-hM0" firstAttribute="top" secondItem="wY3-B8-xCw" secondAttribute="top" constant="21" id="Ksg-Xz-Txl"/>
                                    <constraint firstAttribute="bottom" secondItem="ag2-zl-mBm" secondAttribute="bottom" constant="19" id="awM-T0-qCb"/>
                                    <constraint firstItem="ag2-zl-mBm" firstAttribute="top" secondItem="PAt-9l-hM0" secondAttribute="bottom" constant="17" id="dSu-4P-JGP"/>
                                    <constraint firstAttribute="trailing" secondItem="ag2-zl-mBm" secondAttribute="trailing" constant="10" id="haE-Xb-hM4"/>
                                    <constraint firstAttribute="trailing" secondItem="PAt-9l-hM0" secondAttribute="trailing" constant="10" id="qGJ-uS-Mxg"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="ag2-zl-mBm"/>
                                        <exclude reference="PAt-9l-hM0"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="8yS-BZ-mM3"/>
                                        <exclude reference="awM-T0-qCb"/>
                                        <exclude reference="dSu-4P-JGP"/>
                                        <exclude reference="haE-Xb-hM4"/>
                                        <exclude reference="Ksg-Xz-Txl"/>
                                        <exclude reference="qGJ-uS-Mxg"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="ag2-zl-mBm"/>
                                        <include reference="PAt-9l-hM0"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="8yS-BZ-mM3"/>
                                        <include reference="awM-T0-qCb"/>
                                        <include reference="dSu-4P-JGP"/>
                                        <include reference="haE-Xb-hM4"/>
                                        <include reference="Ksg-Xz-Txl"/>
                                        <include reference="qGJ-uS-Mxg"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rx0-9S-qRX" firstAttribute="top" secondItem="RER-jm-4QQ" secondAttribute="top" constant="1" id="01b-MA-ong"/>
                            <constraint firstItem="rx0-9S-qRX" firstAttribute="centerY" secondItem="RER-jm-4QQ" secondAttribute="centerY" constant="0.5" id="1d1-ss-gGP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RER-jm-4QQ" secondAttribute="trailing" constant="34" id="34g-hQ-rdt"/>
                            <constraint firstItem="RER-jm-4QQ" firstAttribute="top" secondItem="avt-8P-sWv" secondAttribute="bottom" constant="29" id="7Yd-zk-UyY"/>
                            <constraint firstItem="rx0-9S-qRX" firstAttribute="centerX" secondItem="RER-jm-4QQ" secondAttribute="centerX" constant="0.5" id="8gG-vA-BUg"/>
                            <constraint firstItem="rx0-9S-qRX" firstAttribute="leading" secondItem="RER-jm-4QQ" secondAttribute="leading" constant="1" id="DiC-Mo-Gjg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lA2-KW-RbF" secondAttribute="trailing" constant="34" id="EUn-1d-7Ax"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cyO-D8-28M" secondAttribute="trailing" constant="34" id="HkE-gV-iAf"/>
                            <constraint firstItem="RER-jm-4QQ" firstAttribute="centerX" secondItem="NUM-de-XzW" secondAttribute="centerX" id="I9f-E0-xpH"/>
                            <constraint firstItem="NUM-de-XzW" firstAttribute="leading" secondItem="Naj-QH-vpc" secondAttribute="leadingMargin" constant="34" id="IcE-CC-l7N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wbO-kB-H7e" secondAttribute="trailing" constant="34" id="NyI-fB-Nim"/>
                            <constraint firstItem="avt-8P-sWv" firstAttribute="top" secondItem="cyO-D8-28M" secondAttribute="bottom" constant="13" id="OCK-My-8kc"/>
                            <constraint firstItem="cyO-D8-28M" firstAttribute="top" secondItem="lA2-KW-RbF" secondAttribute="bottom" constant="13" id="PZl-iI-mud"/>
                            <constraint firstItem="wbO-kB-H7e" firstAttribute="leading" secondItem="Naj-QH-vpc" secondAttribute="leadingMargin" constant="34" id="Prd-bU-t8y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wY3-B8-xCw" secondAttribute="trailing" constant="-6" id="Qve-7K-p9u"/>
                            <constraint firstItem="avt-8P-sWv" firstAttribute="leading" secondItem="Naj-QH-vpc" secondAttribute="leadingMargin" constant="34" id="RfB-iZ-h7d"/>
                            <constraint firstItem="wY3-B8-xCw" firstAttribute="leading" secondItem="Naj-QH-vpc" secondAttribute="leadingMargin" constant="-6" id="Tyk-p8-ep3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="avt-8P-sWv" secondAttribute="trailing" constant="34" id="Yf9-Sl-PDX"/>
                            <constraint firstItem="RER-jm-4QQ" firstAttribute="top" secondItem="avt-8P-sWv" secondAttribute="bottom" constant="29" id="ahW-kD-eNc"/>
                            <constraint firstItem="lA2-KW-RbF" firstAttribute="leading" secondItem="Naj-QH-vpc" secondAttribute="leadingMargin" constant="34" id="cJm-dU-WUz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NUM-de-XzW" secondAttribute="trailing" constant="34" id="cqx-Tq-irp"/>
                            <constraint firstItem="ALF-Bf-I7M" firstAttribute="top" secondItem="hSQ-Sv-Lxx" secondAttribute="top" id="e0m-bD-xQc"/>
                            <constraint firstItem="rx0-9S-qRX" firstAttribute="trailing" secondItem="RER-jm-4QQ" secondAttribute="trailing" id="feN-NM-EP8"/>
                            <constraint firstItem="NUM-de-XzW" firstAttribute="leading" secondItem="hSQ-Sv-Lxx" secondAttribute="leading" constant="-3" id="gAJ-BG-LZs"/>
                            <constraint firstItem="cyO-D8-28M" firstAttribute="leading" secondItem="Naj-QH-vpc" secondAttribute="leadingMargin" constant="34" id="gqK-Dw-0uz"/>
                            <constraint firstItem="RER-jm-4QQ" firstAttribute="leading" secondItem="Naj-QH-vpc" secondAttribute="leadingMargin" constant="34" id="j9r-DS-efv"/>
                            <constraint firstItem="NUM-de-XzW" firstAttribute="bottom" secondItem="hSQ-Sv-Lxx" secondAttribute="bottom" constant="-53" id="jX9-Dq-Mjg"/>
                            <constraint firstItem="lA2-KW-RbF" firstAttribute="top" secondItem="wbO-kB-H7e" secondAttribute="bottom" constant="13" id="kqe-nB-Jrk"/>
                            <constraint firstItem="wbO-kB-H7e" firstAttribute="top" secondItem="wWf-NZ-Baj" secondAttribute="bottom" constant="28" id="tBx-0C-cog"/>
                            <constraint firstItem="NUM-de-XzW" firstAttribute="top" secondItem="RER-jm-4QQ" secondAttribute="bottom" constant="24" id="tmf-2J-Bvn"/>
                            <constraint firstItem="rx0-9S-qRX" firstAttribute="bottom" secondItem="RER-jm-4QQ" secondAttribute="bottom" id="u1x-w5-s9L"/>
                            <constraint firstItem="I0u-O3-vam" firstAttribute="top" secondItem="wY3-B8-xCw" secondAttribute="bottom" id="wif-sg-c3U"/>
                            <constraint firstItem="ALF-Bf-I7M" firstAttribute="trailing" secondItem="hSQ-Sv-Lxx" secondAttribute="trailing" constant="57" id="yJ6-FS-FHc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="wbO-kB-H7e"/>
                                <exclude reference="lA2-KW-RbF"/>
                                <exclude reference="cyO-D8-28M"/>
                                <exclude reference="avt-8P-sWv"/>
                                <exclude reference="RER-jm-4QQ"/>
                                <exclude reference="rx0-9S-qRX"/>
                                <exclude reference="NUM-de-XzW"/>
                                <exclude reference="ALF-Bf-I7M"/>
                                <exclude reference="hSQ-Sv-Lxx"/>
                                <exclude reference="wY3-B8-xCw"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="wif-sg-c3U"/>
                                <exclude reference="OCK-My-8kc"/>
                                <exclude reference="RfB-iZ-h7d"/>
                                <exclude reference="Yf9-Sl-PDX"/>
                                <exclude reference="HkE-gV-iAf"/>
                                <exclude reference="PZl-iI-mud"/>
                                <exclude reference="gqK-Dw-0uz"/>
                                <exclude reference="EUn-1d-7Ax"/>
                                <exclude reference="cJm-dU-WUz"/>
                                <exclude reference="kqe-nB-Jrk"/>
                                <exclude reference="01b-MA-ong"/>
                                <exclude reference="1d1-ss-gGP"/>
                                <exclude reference="8gG-vA-BUg"/>
                                <exclude reference="DiC-Mo-Gjg"/>
                                <exclude reference="feN-NM-EP8"/>
                                <exclude reference="u1x-w5-s9L"/>
                                <exclude reference="NyI-fB-Nim"/>
                                <exclude reference="Prd-bU-t8y"/>
                                <exclude reference="tBx-0C-cog"/>
                                <exclude reference="IcE-CC-l7N"/>
                                <exclude reference="cqx-Tq-irp"/>
                                <exclude reference="gAJ-BG-LZs"/>
                                <exclude reference="jX9-Dq-Mjg"/>
                                <exclude reference="tmf-2J-Bvn"/>
                                <exclude reference="e0m-bD-xQc"/>
                                <exclude reference="yJ6-FS-FHc"/>
                                <exclude reference="34g-hQ-rdt"/>
                                <exclude reference="7Yd-zk-UyY"/>
                                <exclude reference="I9f-E0-xpH"/>
                                <exclude reference="ahW-kD-eNc"/>
                                <exclude reference="j9r-DS-efv"/>
                                <exclude reference="Qve-7K-p9u"/>
                                <exclude reference="Tyk-p8-ep3"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="wbO-kB-H7e"/>
                                <include reference="lA2-KW-RbF"/>
                                <include reference="cyO-D8-28M"/>
                                <include reference="rx0-9S-qRX"/>
                                <include reference="NUM-de-XzW"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="avt-8P-sWv"/>
                                <include reference="RER-jm-4QQ"/>
                                <include reference="ALF-Bf-I7M"/>
                                <include reference="hSQ-Sv-Lxx"/>
                                <include reference="wY3-B8-xCw"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="wif-sg-c3U"/>
                                <include reference="OCK-My-8kc"/>
                                <include reference="RfB-iZ-h7d"/>
                                <include reference="Yf9-Sl-PDX"/>
                                <include reference="HkE-gV-iAf"/>
                                <include reference="PZl-iI-mud"/>
                                <include reference="gqK-Dw-0uz"/>
                                <include reference="EUn-1d-7Ax"/>
                                <include reference="cJm-dU-WUz"/>
                                <include reference="kqe-nB-Jrk"/>
                                <include reference="01b-MA-ong"/>
                                <include reference="1d1-ss-gGP"/>
                                <include reference="8gG-vA-BUg"/>
                                <include reference="DiC-Mo-Gjg"/>
                                <include reference="feN-NM-EP8"/>
                                <include reference="u1x-w5-s9L"/>
                                <include reference="NyI-fB-Nim"/>
                                <include reference="Prd-bU-t8y"/>
                                <include reference="tBx-0C-cog"/>
                                <include reference="IcE-CC-l7N"/>
                                <include reference="cqx-Tq-irp"/>
                                <include reference="gAJ-BG-LZs"/>
                                <include reference="jX9-Dq-Mjg"/>
                                <include reference="tmf-2J-Bvn"/>
                                <include reference="e0m-bD-xQc"/>
                                <include reference="yJ6-FS-FHc"/>
                                <include reference="34g-hQ-rdt"/>
                                <include reference="7Yd-zk-UyY"/>
                                <include reference="I9f-E0-xpH"/>
                                <include reference="ahW-kD-eNc"/>
                                <include reference="j9r-DS-efv"/>
                                <include reference="Qve-7K-p9u"/>
                                <include reference="Tyk-p8-ep3"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="PopUpPickerView" destination="wY3-B8-xCw" id="xNn-B0-8rj"/>
                        <outlet property="distLabel" destination="wbO-kB-H7e" id="oAl-3j-2YF"/>
                        <outlet property="doneButton" destination="PAt-9l-hM0" id="IEM-IH-RDC"/>
                        <outlet property="intervalTimeLabel" destination="avt-8P-sWv" id="ail-Oz-VTh"/>
                        <outlet property="mapView" destination="RER-jm-4QQ" id="7WH-fZ-DvA"/>
                        <outlet property="paceLabel" destination="cyO-D8-28M" id="8GR-FQ-Kgf"/>
                        <outlet property="pickerView" destination="ag2-zl-mBm" id="IrF-El-cNx"/>
                        <outlet property="promptLabel" destination="rx0-9S-qRX" id="5ht-rK-uNK"/>
                        <outlet property="startButton" destination="NUM-de-XzW" id="H8u-eO-iOg"/>
                        <outlet property="timeLabel" destination="lA2-KW-RbF" id="HXB-hA-vkT"/>
                        <outlet property="usePacerSwitch" destination="ALF-Bf-I7M" id="Yae-3u-9gx"/>
                        <segue destination="Ah7-4n-0Wa" kind="show" identifier="RunDetails" id="kZI-bh-lgL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9q-r0-PSX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428" y="71.25"/>
        </scene>
        <!--Detail-->
        <scene sceneID="Cn3-H9-jdl">
            <objects>
                <viewController title="Detail" id="Ah7-4n-0Wa" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cIm-e0-J51"/>
                        <viewControllerLayoutGuide type="bottom" id="a0L-h9-sNL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MMQ-IT-qOo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnc-I3-trP">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="VxI-jt-00U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VxI-jt-00U"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="255" y="412" width="91" height="21"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="VxI-jt-00U"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Sp-R6-9qL">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="AxA-r0-ekA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AxA-r0-ekA"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="68" y="564" width="53" height="24"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="AxA-r0-ekA"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mv5-Lv-v09">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="d9X-7I-iLi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="d9X-7I-iLi"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="282" y="477" width="36" height="21"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="d9X-7I-iLi"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pace:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UzP-18-EQy">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="68" y="608" width="53" height="24"/>
                                </variation>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dhr-St-gTg">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dhr-St-gTg" secondAttribute="height" multiplier="37:25" id="fyT-YQ-hB8"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fyT-YQ-hB8"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="23" y="82" width="554" height="290"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="fyT-YQ-hB8"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="Ah7-4n-0Wa" id="dcs-Yu-R2F"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fnc-I3-trP" firstAttribute="top" secondItem="dhr-St-gTg" secondAttribute="bottom" constant="47" id="8Co-BG-Ytc"/>
                            <constraint firstItem="dhr-St-gTg" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leadingMargin" constant="1" id="CfO-Ct-Tly"/>
                            <constraint firstItem="UzP-18-EQy" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leadingMargin" constant="27" id="Egq-Sj-uP6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dhr-St-gTg" secondAttribute="trailing" constant="1" id="WLm-bb-2Nu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Sp-R6-9qL" secondAttribute="trailing" constant="26" id="YTW-eP-yLx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UzP-18-EQy" secondAttribute="trailing" constant="26" id="e8k-UN-kpf"/>
                            <constraint firstItem="dhr-St-gTg" firstAttribute="top" secondItem="cIm-e0-J51" secondAttribute="bottom" constant="8" id="iGO-iq-fKX"/>
                            <constraint firstItem="fnc-I3-trP" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leadingMargin" constant="27" id="pxz-Jg-qJ7"/>
                            <constraint firstItem="3Sp-R6-9qL" firstAttribute="top" secondItem="mv5-Lv-v09" secondAttribute="bottom" constant="56" id="ql9-4Y-6vE"/>
                            <constraint firstItem="mv5-Lv-v09" firstAttribute="top" secondItem="fnc-I3-trP" secondAttribute="bottom" constant="55" id="tFe-di-fMG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fnc-I3-trP" secondAttribute="trailing" constant="26" id="ucd-LN-wxJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mv5-Lv-v09" secondAttribute="trailing" constant="26" id="wTV-vI-mtD"/>
                            <constraint firstItem="UzP-18-EQy" firstAttribute="top" secondItem="3Sp-R6-9qL" secondAttribute="bottom" constant="26" id="x1F-eg-K1P"/>
                            <constraint firstItem="3Sp-R6-9qL" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leadingMargin" constant="27" id="xHF-Z5-RlX"/>
                            <constraint firstItem="mv5-Lv-v09" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leadingMargin" constant="27" id="y6c-Bu-yG9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="fnc-I3-trP"/>
                                <exclude reference="3Sp-R6-9qL"/>
                                <exclude reference="mv5-Lv-v09"/>
                                <exclude reference="UzP-18-EQy"/>
                                <exclude reference="dhr-St-gTg"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="YTW-eP-yLx"/>
                                <exclude reference="ql9-4Y-6vE"/>
                                <exclude reference="xHF-Z5-RlX"/>
                                <exclude reference="Egq-Sj-uP6"/>
                                <exclude reference="e8k-UN-kpf"/>
                                <exclude reference="x1F-eg-K1P"/>
                                <exclude reference="8Co-BG-Ytc"/>
                                <exclude reference="pxz-Jg-qJ7"/>
                                <exclude reference="ucd-LN-wxJ"/>
                                <exclude reference="tFe-di-fMG"/>
                                <exclude reference="wTV-vI-mtD"/>
                                <exclude reference="y6c-Bu-yG9"/>
                                <exclude reference="CfO-Ct-Tly"/>
                                <exclude reference="WLm-bb-2Nu"/>
                                <exclude reference="iGO-iq-fKX"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="fnc-I3-trP"/>
                                <include reference="3Sp-R6-9qL"/>
                                <include reference="mv5-Lv-v09"/>
                                <include reference="UzP-18-EQy"/>
                                <include reference="dhr-St-gTg"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="YTW-eP-yLx"/>
                                <include reference="ql9-4Y-6vE"/>
                                <include reference="xHF-Z5-RlX"/>
                                <include reference="Egq-Sj-uP6"/>
                                <include reference="e8k-UN-kpf"/>
                                <include reference="x1F-eg-K1P"/>
                                <include reference="8Co-BG-Ytc"/>
                                <include reference="pxz-Jg-qJ7"/>
                                <include reference="ucd-LN-wxJ"/>
                                <include reference="tFe-di-fMG"/>
                                <include reference="wTV-vI-mtD"/>
                                <include reference="y6c-Bu-yG9"/>
                                <include reference="CfO-Ct-Tly"/>
                                <include reference="WLm-bb-2Nu"/>
                                <include reference="iGO-iq-fKX"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="cra-N8-TIN"/>
                    <connections>
                        <outlet property="dateLabel" destination="mv5-Lv-v09" id="3ic-2f-0AC"/>
                        <outlet property="distanceLabel" destination="fnc-I3-trP" id="e02-qG-RIO"/>
                        <outlet property="mapView" destination="dhr-St-gTg" id="Tte-a0-d2H"/>
                        <outlet property="paceLabel" destination="UzP-18-EQy" id="xeO-6a-qK4"/>
                        <outlet property="timeLabel" destination="3Sp-R6-9qL" id="3qk-F8-xUN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrm-kH-fPn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2332.5" y="65.25"/>
        </scene>
    </scenes>
</document>
